*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    width: 100vw;
    height: 100vh;
    padding: 0% 13%;
    background-color: white;
}

.container{
    width: 100%;
    height: 100%;
    padding: 1%;
    background-color: rgb(255, 254, 251);
    box-shadow: 0px 0px 20px rgb(255, 254, 251);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header{
    padding: 1% 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    width: 40rem;
    height: 6rem;
}
header p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card{
    width: 100%;
    height: 87%;
    padding: 1% 1%;
    /* background-color: brown; */
    display: grid;
    place-content: center;
    grid-template-rows: repeat(auto-fit, minmax(250px,280px));
    grid-template-columns: repeat(auto-fit,minmax(150px,250px));
    gap: 2.5%;
}



.item
{   
    width: 15rem;
    height: 17rem;
    /* border: 0.5px solid rgb(213, 213, 213); */
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgb(155, 155, 155);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.image{
    width: 100%;
    height: 50%;
    /* background-image: url("./images/Iphone.webp"); */
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: scroll;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item:hover .image{
    transform: scale(1.02);
    transition-duration: 200ms;
}

.content{
    width: 100%;
    height: 20%;
    gap: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0% 4%;
    
}

.content a{
    align-self: flex-start;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(27, 26, 26);
    text-decoration: none;
}
.content a:hover{
    color: rgb(145, 145, 231);
}

.content p{
    font-size: small;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.contact{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 4% 2% 4% ;

}

.icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.contact img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(201, 197, 197);
}

.name{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    
}

.name p{
    font-size: small;
}
.name h5{
    color: rgb(145, 145, 231);
}
.contact button{
    padding: 1.5%;
    border-radius: 5px;
    background-color: white;
}

.item1 .image{
    background-image: url("./images/Iphone.webp");
    /* url("https://source.unsplash.com/random/600x400?productivity"); */
}

.item2 .image{
    background-image: url("./images/eateries.jpeg");
}

.item3 .image{
    background-image: url("./images/Travel.jpeg");
}

.item4 .image{
    background-image: url("./images/Time.webp");
}

.item5 .image{
    background-image: url("./images/Mindfulness.jpg");
}

.item6 .image{
    background-image: url("./images/homeDecor.jpg");
}

.item7 .image{
    background-image: url("./images/GreenEnergy.jpeg");
}

.item8 .image{
    background-image: url("./images/Positivity.webp");
}

@media (max-width: 500px) {
    .card{
        width: 200px;
        height: 500px;
        padding: 1% 1%;
        /* background-color: brown; */
        display: grid;
        /* place-content: center; */
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(1,1fr);
        gap: 5%;
    }
}   

@media (min-width:500px) {
    .card{
        /* grid-template-rows: repeat(8,1fr); */
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:780px) {
    .card{
        /* grid-template-rows: repeat(8,1fr); */
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1100px) {
    .card{
        /* grid-template-rows: repeat(8,1fr); */
        grid-template-columns: repeat(4,1fr);
    }
}

